{
  "name": "trade-catalog-unified",
  "version": "1.0.0",
  "description": "Unified TradeCatalog Deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.1",
    "path": "^0.12.7"
  }
}
